import React from "react";
import { Box, Heading, Text } from "@chakra-ui/layout";

const Pr = () => {
  return (
    <Box>
      <Heading
        as="h2"
        display="block"
        borderBottom="2px solid"
        borderColor="gray"
        my="6"
        fontSize="2xl"
      >
        自己ＰＲ
      </Heading>
      <Text>
        日本マクドナルド株式会社でアルバイトから正社員で計１９年勤務しておりました。
        <br />
        <br />
        前職では人材育成に注力し相手のモチベーションとスキルを上げることをモチベーターとして勤務しておりました。
        自身の強みは「人材育成」、「継続力」にあると考えます。
        <br />
        <br />
        「人材育成」
        スタッフ数１００名以上の店舗において、一人では１００名のスタッフに全てを教え切れないので自身と同じ基準で教えれる人材の育成を担当し、4年間で２０名以上のアルバイト育成担当を育成し店舗の捌きを向上させ、売上を上げ続けることが出来ました。
        <br />
        <br />
        「継続力」
        ハイセールス店舗の勤務で過酷な状況や残業が多数ある中でも、諦めずリーダーとして勤務し続けることが出来ました。
        これらの強みを活かし、2019年の最大繁忙期では歴史ある店舗において月間売上や1日の売上、時間帯売上において歴代最高のセールスを達成。一日の売上に関して、イベント関係の売上を除けば全社歴代１位のセールスを達成しました。
        <br />
        <br />
        プログラミングに関して独学で学習を開始して11ヶ月目、現在はReact、Next.js、TypeScript、Firebaseなどを5~9ヶ月間学習しています。
        8月末から学習コミュニティで集まったチームのプロダクト開発に参加させてもらい、jiraやGithubなどを用いて納品管理アプリを開発しております。
        <br />
        今後の目標は、自身の継続力で学習を続け業務を通じて技術と知識の両方を身につけ
        、お世話になる貴社のプロジェクトやプロダクトを成功させる技術力を身につけること、将来的に前職で培ってきた人材育成力を用いて、自身とチームのレベルアップさせることができる人材を目指し貴社に貢献したいと思います。
      </Text>
    </Box>
  );
};

export default Pr;
